spring.application.name=gestion_utilisateur
# Nom du service tel qu'il sera enregistré dans Eureka
server.port=8083
  # Port d'écoute du service

# Configuration de la base de données (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/gestion-voiture
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Le service sera accessible avec ce contexte de chemin
server.servlet.context-path=/Utilisateur
# Cela va rendre le service accessible via /Utilisateur/api/utilisateurs


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

